{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=LAPTOP-UROT0P15;Database=School;User ID=SchoolUser;Password=SchoolUser123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
